name: 'Commerce MoMo Payments'
type: module
description: 'Provides Commerce integration for Momo payments.'
package: Commerce (contrib)
core_version_requirement: ^9.2 || ^10
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
