{
  "name": "drupal/commerce_momo_payments",
  "description": "Provides Commerce integration for Momo payments.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Commerce",
    "Payment",
    "MoMo"
  ],
  "homepage": "https://drupal.org/project/commerce_momo_payments",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Thong Le",
      "homepage": "https://www.drupal.org/u/thongle",
      "role": "Maintainer"
    }
  ],

  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_momo_payments",
    "source": "https://git.drupalcode.org/project/commerce_momo_payments"
  },
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^9 || ^10"
  }
}
